@import "./styles.scss";

.introduction {
  font-family: cocogoose, sans-serif;

  h1 {
    width: 100%;
    text-align: left;
  }

  .title {
    color: $red;
    //background: url(../../assets/imgs/ilustracion_colegio_elan.svg) no-repeat;
    //background-image: linear-gradient(to bottom right, rgb(255 0 0), transparent, black);
    //-webkit-background-clip: text;
    //-webkit-text-fill-color: transparent;
    //background-size: 100%;
    font-size: 32px;
    font-weight: 700;
  }

  .date {
    font-family: $font-titles;
    color: $black;
    font-size: 22px;
    font-weight: 700;
  }

  .place {
    font-size: 12px;
  }
}

.program {
  background-image: url(".././assets/imgs/3d-grunge-room-interior-with-spotlight-and-smoky-atmosphere-background.jpg");
  color: white;
  margin: auto;
  width: 90%;

  h3 {
    color: white;
  }

  .program-table {
    .card-heading {
      color: $blue;
      font-weight: 900;
      margin-left: 1rem;
    }

    .row {
      background-color: $grey-transparent;
    }

    .card-text {
      text-align: left;
      padding-left: 1rem;
      color: white;

      @media screen and (min-width: 768px) {
        padding-left: 0;
      }
    }

    img {
      width: 50px;
    }

    @media screen and (min-width: 768px) {
      display: grid;
      margin-left: 5%;
      margin-right: 5%;
      grid-template-columns: repeat(5, 1fr);
      gap: 5px;

      .card-heading {
        padding: 0;
        margin: 0;
      }

      .card-text {
        text-align: center;
        padding: 0.5rem;
      }
    }
  }
}

.speaker {
  .chess {
    width: 100%;
  }

  .photo {
    position: absolute;
    top: 20px;
    left: 33px;
    width: 100%;
  }

  .name {
    font-family: $font-text;
    font-size: 18px;
    font-weight: 700;
  }

  .title {
    font-family: $font-text;
    color: $primary;
    font-style: italic;
    box-shadow: 0 24px 4px -24px $primary;
  }
}

.transition {
  .letter-E {
    position: absolute;

    @include topLeft(80px, -100%);
  }

  .letter-E1 {
    @media (min-width: 1024px) {
      @include transformLetter(16.6%, 32.5vw, 50px, 2s);
    }
  }

  .letter-L {
    position: absolute;
    top: 200%;
  }

  .letter-L1 {
    @media (min-width: 1024px) {
      @include transformLetter(16.6%, 37.5vw, 50px, 2s);
    }
  }

  .letter-A {
    position: absolute;

    @include topLeft(200%, 200%);
  }

  .letter-A1 {
    @include transformLetter(120px, 45%, 32px, 2s);

    @media (min-width: 1024px) {
      @include transformLetter(16.6%, 42.5vw, 50px, 2s);
    }
  }

  .letter-N {
    position: absolute;

    @include topLeft(200%, 50%);
  }

  .letter-N1 {
    @include transformLetter(120px, 55%, 32px, 2s);

    @media (min-width: 1024px) {
      @include transformLetter(16.6%, 47.5vw, 50px, 2s);
    }
  }

  .marble {
    position: absolute;
    animation: marble-bounce 2s ease-in;
    animation-delay: 6s;
    animation-fill-mode: forwards;

    @include topLeft(13.6%, 50.5vw);

    img {
      width: 50px;
    }
  }

  @keyframes marble-bounce {
    0% {
      @include topLeft(13.6%, 50.5vw);
    }

    60% {
      @include topLeft(35%, 98%);
    }

    100% {
      @include topLeft(92%, 94vw);
    }
  }

  .number2 {
    position: absolute;
    animation: year-appear 0.5s ease-in;
    animation-delay: 8s;
    animation-fill-mode: both;

    @include topLeft(91%, 88vw);
  }

  .marble-2 {
    position: absolute;
    animation: year-appear 0.5s ease-in;
    animation-delay: 8.5s;
    animation-fill-mode: both;

    @include topLeft(92%, 84vw);
  }

  .number2-2 {
    position: absolute;
    animation: year-appear 0.5s ease-in;
    animation-delay: 9s;
    animation-fill-mode: both;

    @include topLeft(91%, 78vw);
  }

  @keyframes year-appear {
    0% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }
}

.transform-2 {
  font: 900 40px/40px $font-titles;
  color: black;

  .where {
    display: none;
  }

  .where2 {
    position: absolute;
    display: block;
    color: black;
    top: -100px;
    left: 40vw;
  }

  .number2-2 {
    position: absolute;
    animation: year-appear 0.5s ease-in;
    animation-delay: 9s;
    animation-fill-mode: both;

    @include topLeft(91%, 78vw);
  }

  @keyframes year-appear {
    0% {
      transform: scale(0);
    }

    100% {
      transform: scale(1);
    }
  }

  .everything {
    display: none;
  }

  .everything2 {
    position: absolute;
    display: block;
    color: black;
    top: -100px;
    left: 40vw;
  }

  .is {
    display: none;
  }

  .is2 {
    position: absolute;
    display: block;
    color: black;
    top: -100px;
    left: 40vw;
  }

  .possible {
    display: none;
  }

  .possible2 {
    position: absolute;
    display: block;
    color: black;
    top: -100px;
    left: 40vw;
  }
}

footer {
  position: absolute;
  bottom: 0;
}
